<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/ponto"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/clock_hour"
        android:layout_width="103dp"
        android:layout_height="67dp"
        android:background="#3F5B11"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#BCEF9F"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/twoPoints"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_title"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/twoPoints"
        android:layout_width="22dp"
        android:layout_height="76dp"
        android:text=":"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_title"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/clock_minute"
        android:layout_width="108dp"
        android:layout_height="67dp"
        android:background="#363E31"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#EAF8E9"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/twoPoints"
        app:layout_constraintTop_toBottomOf="@+id/page_title"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/entryText"
        android:layout_width="59dp"
        android:layout_height="19dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="485dp"
        android:text="Entrada"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/entryTime"
        android:layout_width="61dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="432dp"
        android:background="#3C4038"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/entryImage"
        android:layout_width="56dp"
        android:layout_height="63dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="353dp"
        android:src="@drawable/in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lunchText"
        android:layout_width="59dp"
        android:layout_height="19dp"
        android:layout_marginStart="183dp"
        android:layout_marginBottom="485dp"
        android:text="Almoço"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/goLunchTime"
        android:layout_width="61dp"
        android:layout_height="29dp"
        android:layout_marginStart="149dp"
        android:layout_marginBottom="432dp"
        android:background="#3C4038"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/backLunchTime"
        android:layout_width="61dp"
        android:layout_height="29dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="432dp"
        android:background="#3C4038"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/lunchImage"
        android:layout_width="79dp"
        android:layout_height="46dp"
        android:layout_marginBottom="363dp"
        android:src="@drawable/garfoecolher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exitImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/entryImage" />

    <TextView
        android:id="@+id/exitText"
        android:layout_width="59dp"
        android:layout_height="19dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="485dp"
        android:text="Saída"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/exitTime"
        android:layout_width="61dp"
        android:layout_height="29dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="432dp"
        android:background="#3C4038"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/exitImage"
        android:layout_width="55dp"
        android:layout_height="63dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="353dp"
        android:src="@drawable/out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/registerButton"
        android:layout_width="198dp"
        android:layout_height="208dp"
        android:layout_marginBottom="116dp"
        android:src="@drawable/biometria_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/biometria_img" />

</androidx.constraintlayout.widget.ConstraintLayout>